EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDJj_YVmUzQF1oJsyDBq50qsRSFu7nlEcc

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB3OibZMyDuTbNZitNW-y1NH9uB1RfA_mE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=aitravelplanner-1607a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=aitravelplanner-1607a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=aitravelplanner-1607a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1075829852055
EXPO_PUBLIC_FIREBASE_APP_ID=1:1075829852055:web:0e7ad0f9f78f46b26be6d2
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NYCYTTT7K1
